<!--pages/node/node.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="loadMore" lower-threshold="100" style="height:{{windowHeight}}px;">
    <view class="allNodes">
        <block wx:for="{{allNodes}}">
            <view class="node" data-value="{{item.title}}" catchtap="intent2Node" id="{{item.id}}">{{item.title}}</view>
        </block>
        <view style="text-align:center;margin:10px;color:#ccc;" hidden="{{hideLoadMore}}">没有更多啦...</view>
        <loading hidden="{{hideLoading}}">加载中...</loading>
    </view>
</scroll-view>
